# tip_calc

./: build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/fernandopiza/calculadora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/fernandopiza/calculadora/: MainActivity.java
app/src/main/java/xyz/fernandopiza/calculadora/activity/: MainActivity.java
app/src/main/java/xyz/fernandopiza/calculadora/fragmentos/: HistoriaPropinaFragmentoListener.java  HistoricoPropinasListFragment.java
app/src/main/res/layout/: activity_main.xml  content_tip.xml  fragment_historico_propinas_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/fernandopiza/calculadora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
